# SIGEBI_40k

./: BASE DE DATOS EN POSGRES SCRIPT.txt  SIGEBI_DDD_2.0.slnx
C4 2.0/: SIGEBI_C4_Component.drawio  SIGEBI_C4_Container.drawio  SIGEBI_C4_Context.drawio  SIGEBI_CasosDeUso.drawio  SIGEBI_ER_DB.drawio
SIGEBI.API.Desktop/: SIGEBI.API.Desktop  SIGEBI.API.Desktop.csproj  SIGEBI.API.Desktop.http  appsettings.json
SIGEBI.API.Web/: SIGEBI.API.Web  SIGEBI.API.Web.csproj  SIGEBI.API.Web.http  appsettings.json
SIGEBI.API.Web/Controllers/: AuthController.cs  PenalizacionesController.cs  PrestamosController.cs  RecursosController.cs
SIGEBI.API.Web/Extensions/: ServiciosExtension.cs
SIGEBI.API.Web/Properties/: launchSettings.json
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Desktop.Presentacion/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  SIGEBI.Desktop.Presentacion.csproj  SessionManager.cs
SIGEBI.Desktop.Presentacion/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SIGEBI.Desktop.Presentacion/Views/Auditoria/: AuditoriaPage.xaml  AuditoriaPage.xaml.cs
SIGEBI.Desktop.Presentacion/Views/Penalizaciones/: PenalizacionesPage.xaml  PenalizacionesPage.xaml.cs
SIGEBI.Desktop.Presentacion/Views/Prestamos/: PrestamosPage.xaml  PrestamosPage.xaml.cs
SIGEBI.Desktop.Presentacion/Views/Recursos/: AgregarLibroDialog.xaml  AgregarLibroDialog.xaml.cs  AgregarRevistaDialog.xaml  AgregarRevistaDialog.xaml.cs  RecursosPage.xaml  RecursosPage.xaml.cs
SIGEBI.Desktop.Presentacion/Views/Usuarios/: NuevoUsuarioDialog.xaml  NuevoUsuarioDialog.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
(+68 files in other folders)
